# tgbot

./: README.md  pom.xml
src/main/java/: Demo.java  DocumentBot.java  Main.java  MyAmazingBot.java  PhotoBot.java  SendMessage.java
src/main/java/bot/: DocumentBot.java  MyAmazingBot.java
src/main/java/connect/: ConnectDemo.java
src/main/java/dto/: ReportDTO.java  TaskDTO.java  TeamReportDTO.java  UserReportDTO.java
src/main/java/file/: CreateFile.java  MyFile.java  MyHTMLFile.java  MyPdfFile.java
src/main/java/soap/: ObjectFactory.java  RouterServiceImpl.java  RouterServiceImplService.java  SendNotification.java  SendNotificationResponse.java  SendReport.java  SendReportResponse.java  package-info.java
src/main/java/timer/: MyTimer.java
